OPENROUTER_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_DYqBlaVx5Is6@ep-polished-mode-ad90t0ol-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
